pipeline {
  agent any
  stages {  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.80.171.1 docker rm -f hearti-health-app || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.80.171.1 docker run -d --name=hearti-health-app -p 80:80 sowmyabv123/hearti-health-app"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.237.195.149 docker rm -f hearti-health-app || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.237.195.149 docker run -d --name=hearti-health-app -p 80:80 sowmyabv123/hearti-health-app"
                  }
                }
      }         
  }
}
