pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.88.86.95 docker rm -f hearti-health-app || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.88.86.95 docker run -d --name=hearti-health-app -p 8081:8080 sowmyabv123/hearti-health-app"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.236.163.147 docker rm -f hearti-health-app || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.236.163.147 docker run -d --name=hearti-health-app -p 8081:8080 sowmyabv123/hearti-health-app"
                  }
                }
      }         
  }
}
